* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    color: inherit;
    font: inherit;
    text-decoration: none;
}
img {
    width: 100%;
}
button {
    display: block;
    border: none;
    font: inherit;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
    background-color: green;
    font: 700 17px 'DM Sans', Arial, sans-serif;
}
body {
    padding: 0 5px;
    color: #696871;
    font: 700 20px 'Mulish', Arial, sans-serif;
}
.logo {
    display: flex;
}
.logo-img {
    margin-top: 15px;
    width: 53px;
    height: 53px;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
#header-main {
    padding: 30px 0 50px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-main {
    display: flex;
    justify-content: space-between;
}
.nav-main>li {
    position: relative;
    margin-right: 50px;
    font-size: 15px;
    color: #696871;
    transition: .4s;
}
.nav-main>li:hover {
    color: #19191b;
}
#active {
    font-size: 18px;
    color: #19191b;
    
}
#active>a {
    cursor: default;
}
#active::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5454d4;
}
.nav-main>li:last-child {
    margin-right: 0;
}
.header__btn {
    padding: 19px 60px;
    transition: .4s;
}
.header__btn:hover {
    background-color: aquamarine;
}
/* HOME */
#home-section {
    padding-bottom: 160px;
}
.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.home-left {
    width: 45%;
}
.home-left>b {
    display: block;
    font-size: 80px;
    font-weight: 700;
    color:#19191b;
    font-family: 'DT Sans', Arial, sans-serif;
    line-height: 77px;
    margin-bottom: 30px;
}
.home-left>p {
    font-family: 'Mulish', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}
.home-right {
    width: 55%;
}
.partners {
    display: flex;
    justify-content: space-between;
}
.home-nav {
    display: flex;
}
.home-nav>button {
    width: 210px;
    height: 50px;
    margin-bottom: 45px;
    margin-right: 40px;
    background-color: #5454d4;
}
.home-nav>button:hover {
    background-color: #080884;
}
.home-nav>a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border: 1px solid #e7e7e7;
    background-color: #ffffff;
    border-radius: 50%;
    transition: .4s;
}
.home-nav>a:hover {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
}
.home-nav>a::after {
    position: absolute;
    content: '';
    background: url(../images/down-arrow-7361.png);
    top: 50%;
    left: 50%;
    width: 26px;
    height: 28px;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
}

/* Subscription */
#subscription-section {
    padding-bottom: 85px;
}
.subscription,
 .metrics{
    display: flex;
    justify-content: space-between;
}
.section-left {
    width: 400px;
    height: 500px;
}
.section-right {
    width: 550px;
    padding-top: 80px;
}
.section-header {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 700;
    color: #19191b;
}
.section-text {
    height: 100px;
    margin-bottom: 30px;
    font-family: 'Mulish', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.section-link {
    padding-left: 35px;
    color: 5454d4;
    font-size: 17px;
    transition: .4s;
}
.section-link:hover {
    color: #2828e8;
}
/* Metrix */
#metrics-section {
    margin-bottom: 140px;
}

/* Audit */
.audit {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    padding-top: 30px;
    padding-bottom: 150px;
}
.cart {
    object-fit: contain;
    height: 300px;
    width: 300px;
    padding-bottom: 20px;
}
.cart-2 {
    height: 300px;
}
.audit-title {
    font-family: 'DMSans', sans-serif;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.75 px;
    text-align: center;
    align-items: center;
    color: #19191B;
    margin-bottom: 20px;
}
.audit-text {
left: 12.85%;
right: 65.83%;
font-family: 'Mulish';
font-weight: 400;
font-size: 22px;
line-height: 24px;
text-align: center;
letter-spacing: -0.5px;
color: #696871;
}

/* Product */

#product-section {
    padding-bottom: 150px;
}
.product-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 80px; 
}
.product-header>b {
    display: block;
    width: 550px;
    color:#19191B;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
}
.product-tabs {
    display: flex;
    justify-content: space-between;
    width: 320px;
    border-radius: 10px 0 0 10px;
}
.product-tabs>li {
    width: 50%;
    padding: 18px 0;
    font-size: 16px;
    font-weight: 700;
    background-color: #f7f7fb;
    text-align: center;
    cursor: pointer;
}
.product-tabs>li:first-child {
    border-radius: 10px 0 0 10px;
}
.product-tabs>li:last-child {
    border-radius: 0 10px 10px 0;
}
.product-tabs>.product-tabs_checked {
    color: #ffffff;
    background-color: #5454d4 ;
    cursor: default;
}

/* Карточки тарифных планов */
.plans-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 475px;
}
.plan {
    width: 330px;
    min-height: 475px;
    margin-right: 15px;
    padding: 30px 25px;
    border-radius: 10px;
    background: #f8f8f8;
}
/* Чтобы убрать отступ у крайней правой карточки */
.plan:last-child {
    margin-right: 0;
}
.plan>h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.plan>strong{
    display: block;
    margin: 20px 0 35px;
    color: #1d293f;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
.plan-description>li {
    font-family: 'Mulish', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
}
.plan>a {
    display: block;
    width: 285px;
    margin: 35px auto 0;
    padding: 20px 0;
    border: 1px solid #eae9f2;
    border-radius: 10px;
    color: #5454d4;
    font-size: 17px;
    background-color: #fff;
    text-align: center;
    transition: background-color .4s;
}
.plan>a:hover {
    color: #fff;
    background-color: #5454d4;
}
.plan>strong>span {
    font-size: 28px;
}
.plan-recomend {
    width: 375px;
    min-height: 500px;
    color: #fff;
    background: #ff7143;
    box-shadow: 0px 32px 34px rgba(255, 112, 59, 0.317827);
}
.plan-recomend>strong,
.plan-recomend>a {
    color: #fff;
    
}
.plan-recomend>a {
    border: none;
    background-color: #9f3919;
}
.plan-recomend>a:hover {
    background-color: #c84117;
}